<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

*, *:before, *:after {
 box-sizing: ; 
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container2 {
  padding: 0 16px;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button-espacios {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px 0px 8px 0px;
  color: white;
  background-color: #007BFF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button-espacios:hover {
  background-color: #0062cc;
}
.btn.btn-custom-lg,
.btn.btn-custom-sm,
.btn.btn-custom-xs {
  border-radius: 0;
  border-color: #007BFF;
  background-color: #007BFF;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
  color: white;
}
.btn.btn-custom-lg:hover {
  background-color: #0062cc;
}
.btn.btn-custom-sm:hover {
  background-color: #0062cc;
}
.btn.btn-custom-xs:hover {
  background-color: #0062cc;
}

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  .h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;

  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;

  }  
 .h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
 

  }  
  h6 {
      font-size: 50px;
      line-height: 1.375em;
      color: #fff;
      font-weight: 600;
      margin-bottom: 30px;

  }  
  .jumbotron {
      background-color: #F8F9FA;
      color: #fff;
      padding: 200px 200px;
      font-family: Montserrat, sans-serif;
      background-image: url(img/bg-masthead.jpg);
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      font-size: 20px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .container-link {
      padding: 60px 50px;

  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #007BFF;
      font-size: 50px;
  }
  .logo {
      color: #007BFF;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #007BFF;
  }
  .carousel-indicators li {
      border-color: #007BFF;
  }
  .carousel-indicators li.active {
      background-color: #007BFF;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin-top: -25px;
 
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #007BFF; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #007BFF;
      background-color: #fff !important;
      color: #007BFF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #007BFF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #007BFF;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #F8F9FA;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      font-weight: bold;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #007BFF !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #007BFF;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#cafe">CAFÉS</a></li>
        <li><a href="#coworking">COWORKING</a></li>
        <li><a href="#eventos">EVENTOS</a></li>
        <li><a href="#oficinas">OFICINAS</a></li>
        <li><a href="#espacios creativos">ESPACIOS CREATIVOS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (Portfolio Section) -->
<div id="cafe" class="container-fluid text-center bg-grey">
  <h2>Cafés</h2><br>
  <h4>What we have created</h4>


 <div class="row text-center ">
    

<div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>

<div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>
 <div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>
 <div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>
  </div>
  

  </div>


<div id="coworking" class="container-fluid text-center bg-grey">
  <h2>Coworking</h2><br>
  <h4>What we have created</h4>


 <div class="row text-center slideanim">
<div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>

<div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>
 <div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>
 <div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>
  </div>
 


<div id="eventos" class="container-fluid text-center bg-grey">
  <h2>eventos</h2><br>
  <h4>What we have created</h4>


  <div class="row text-center slideanim">
<div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>

<div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>
 <div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>
 <div class="col-sm-3">
    <div class="card">
      <img src="img/testimonials-1.jpg" alt="Jane" style="width:100%">
      <div class="container2">
        <h2>Jane Doe</h2>
        <p class="title">CEO Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-espacios">Ver Más</button></p>
      </div>
    </div>
</div>
</div>  
</div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-5 slideanim">
      <div class="row">
        <div class="col-sm-12 form-group">
          <input class="form-control" id="Nombre" name="Nombre" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-12 form-group">
          <input class="form-control" id="Apellido" name="Apellido" placeholder="Apellido" type="Apellido" required>
        </div>
        <div class="col-sm-12 form-group">
          <input class="form-control" id="Teléfono" name="Teléfono" placeholder="Teléfono" type="Teléfono" required>
        </div>

        <div class="col-sm-12 form-group">
          <input class="form-control" id="Teléfono Alternativo" name="Teléfono Alternativo" placeholder="Teléfono Alternativo" type="Teléfono Alternativo" required>
        </div>

        <div class="col-sm-12 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="Comentarios" name="Comentarios" placeholder="Comentarios" rows="4" ></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default btn-sm btn-custom-sm pull-right" type="submit">
            <span class="glyphicon glyphicon-send"></span>
              Enviar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>

  </a>
  <p>Footer</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, .jumbotron a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>